# server.port=8081
# spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# spring.jpa.show-sql= true
# spring.datasource.driver=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto =update
# spring.datasource.url= jdbc:mysql://52.34.132.33:3306/CRUD?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username= root
# spring.datasource.password= Welcome123
# Spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# spring.jackson.serialization.fail-on-empty-beans=false

## Hibernate Logging
# logging.level.org.hibernate.SQL= DEBUG




spring.datasource.url = jdbc:mysql://scholarshipservicenew.cexpzrvpcmmi.us-east-1.rds.amazonaws.com:3306/scholarshipservicenew?useSSL=false
spring.datasource.username = hold_hand_user
spring.datasource.password = teFD$*12^1_+
# server.port = 8080
server.port = 8081
spring.application.name=ScholarshipService
#logging
# Added new
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=./log/logging.txt
# end of Added new
logging.level.org.hibernate = ERROR
logging.level.org.hibernate.SQL= DEBUG
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# databse url setup
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


########Files Size Configuration upto 25MB########
spring.servlet.multipart.max-file-size =25MB
spring.servlet.multipart.max-request-size=25MB

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

server.servlet.context-path=/ScholarshipService

Contactus=D:/Conatct.html;